{
    "short_name": "Pacheco Reformas",
    "name": "aboutiv2",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#5429CF",
    "theme-color": "#5429CF",
    "background_color": "#09090A",
    "background-color": "#09090A",
    "description": "Somos a Pacheco, uma empresa comprometida em transformar ambientes e vidas por meio de cores vibrantes e serviços de alta qualidade. Oferecemos soluções de pintura e reforma para residências e locais de trabalho em São Paulo, SP. Entre em contato conosco para dar vida ao seu espaço",
    "icons": [
      {
        "src": "img/logo.jpeg",
        "sizes": "192x192",
        "type": "image/jpeg"
      },
      {
        "src": "img/logo.jpeg",
        "sizes": "512x512",
        "type": "image/jpeg"
      },
      {
        "src": "img/logo.jpeg",
        "sizes": "48x48",
        "type": "image/jpeg"
      }
    ]
    
  }
